.page {
  background: #fff;
}

// Hero
.hero {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  padding: 100px 24px 80px;
  text-align: center;
}

.heroContent {
  max-width: 800px;
  margin: 0 auto;

  h1 {
    color: #fff !important;
    font-size: 48px !important;
    margin-bottom: 16px !important;
  }
}

.heroDesc {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  line-height: 1.7;
}

// Pricing
.pricing {
  padding: 60px 24px 80px;
  background: #f8fafc;
  margin-top: -40px;
  position: relative;
}

.sectionContent {
  max-width: 1100px;
  margin: 0 auto;
}

.pricingCard {
  height: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  position: relative;
  overflow: visible;

  &.popular {
    border-color: #6366f1;
    box-shadow: 0 10px 40px rgba(99, 102, 241, 0.2);
  }
}

.popularBadge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  padding: 6px 16px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.planHeader {
  text-align: center;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;

  h3 {
    margin-bottom: 16px !important;
  }
}

.price {
  margin-bottom: 8px;
}

.priceValue {
  font-size: 40px;
  font-weight: 700;
  color: #1a1a1a;
}

.priceNote {
  display: block;
  color: #64748b;
  font-size: 14px;
}

.planDesc {
  color: #64748b;
  margin-bottom: 0 !important;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0 0 24px;

  li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #334155;
  }
}

.checkIcon {
  color: #22c55e;
  font-size: 14px;
}

.ctaButton {
  margin-top: auto;
}

// Open Source
.openSource {
  padding: 80px 24px;
}

.osCard {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border: none;
  border-radius: 16px;

  h2 {
    color: #fff !important;
    margin-bottom: 16px !important;

    :global(.anticon) {
      margin-right: 12px;
    }
  }

  p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 1.7;

    &:last-of-type {
      margin-bottom: 0 !important;
    }
  }
}

// FAQ
.faq {
  padding: 80px 24px;
  background: #f8fafc;
}

.faqTitle {
  text-align: center;
  margin-bottom: 48px !important;
}

.faqItem {
  h4 {
    margin-bottom: 8px !important;
  }

  p {
    color: #64748b;
    margin-bottom: 0 !important;
  }
}
